.codebin
	margin: 10px 0px
	min-width: 880px
	display: inline-block
	code
		padding: 10px
		background: none
		font-family: monospace
		font-size: 1.1em
		white-space: pre
		display: inline-block
		float: left
		// padding: 10px
		color: #fff
		tab-size: 2
		transition: box-shadow .3s
		border-radius: 2px
		border: 0px
		&.source
			min-width: 400px
			box-shadow: inset 0px 0px 0px #949fa9, 0px 0px 1px #15042e
			&:focus
				outline: none
				box-shadow: inset 0px 0px 3px #949fa9, 0px 0px 3px #15042e
	.output
		text-align: left
		width: 340px
		display: inline-block
		float: left
		code.console
			width: 100%
			.err
				color: #800
				font-size: inherit
		iframe
			width: 100%
			height: 0px
			border: 0px
			button
				font-size: 18px
