.slides
	+pos
	overflow: hidden
	background: #15042e
	perspective: 1200px
	transform-style: preserve-3d
	&::after
		content: ''
		position: fixed
		bottom: 20px
		right: 20px
		background-image: url('../assets/soundtalks128.png')
		background-position: center
		background-repeat: no-repeat
		background-size: contain
		width: 128px
		height: 128px
		z-index: 999
	section
		position: absolute
		visibility: hidden
		overflow: hidden
		backface-visibility: hidden
		transform: translate3d(0, 0, 0)
		&.active
			visibility: visible
		top: 0px
		left: 0px
		width: 100%
		height: 100%
		// 57a0e8, 77ace0
		// 77ace0, #2f437b
		background: radial-gradient(ellipse at center, #6c608f 0%, #15042e 100%)
		z-index: 0
		> span
			+centerer
			min-width: 480px
			h1, h2, h3
				text-align: center
			h1
				font-size: 4em
			h2, h3
				font-size: 4em
				margin: 20px 0px
			ul
				font-size: 2em
			p
				font-size: 2em
				text-align: center
				margin: 0px
			a
				text-decoration: none
			img
				max-height: 100%
				max-width: 100%
